<!DOCTYPE html>
<html lang="es" prefix="og: https://ogp.me/ns#"> 

<head>
    <meta charset="UTF-8">
        <!--canonical-->
    <link rel="canonical" href="https://minklashplayas.github.io">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--keyboard search-->
    <meta name="keywords" content="minklashplayas, minklashpestañas, pestañas, minklash, extenaiones, minklashplayastijuana">
    <title>PLANCHADO DE CEJAS - MINK LASH PLAYAS</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="Regalo exclusivo - mink lash playas.">
    <meta name="description"  content="Obtén tu set de planchado de cejas al adquirir y aplicarte una de nuestras extenaiones de pesfañaa.">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://minklashplayas.github.io">
    <meta property="og:title" content="Regalo exclusivo - Mink Lash Playas">
    <meta property="og:description" content="Mink Lash Playas - Regalo exclusivo clientas - Planchado de cejas">
    <meta property="og:image" content="https://minklashplayas.github.io/oferta.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://minklashplayas.github.io/">
    <meta property="twitter:title" content="Regalo exclusivo de Mink Lash Playas">
    <meta property="twitter:description" content="Regalo exclusivo - Mink Lash Playas">
    <meta property="twitter:image" content="https://minklashplayas.github.io/oferta.png">
<style>
    /* Estilos para la flecha */
    .arrow {
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 40px solid #ffb6c1; /* Color rosado claro */
        position: relative;
        margin: auto;
        animation: moveArrow 1s infinite alternate; /* Animación */
    }

    /* Animación de movimiento */
    @keyframes moveArrow {
        0% {
            top: 0;
        }
        100% {
            top: 10px; /* Movimiento hacia abajo */
        }
    }
    
    /* Estilos para el texto */
    .text {
        text-align: center;
        font-family: Arial, sans-serif;
        color: #ffb6c1; /* Color rosado claro */
    }
</style>

</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Regalo Exclusivo</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="https://www.facebook.com/MinkLashPlayas" class="nav__links">Facebook</a>
                </li>
                <li class="nav__items">
                    <a href="https://wa.me/+526645397325?text=¡Hola!%20Quiero%20agendar%20una%20cita" class="nav__links">WhatsApp Karla</a>
                </li>
                <li class="nav__items">
                    <a href="https://wa.me/+526643059775?text=¡Hola!%20Quiero%20agendar%20una%20cita" class="nav__links">WhatsApp Alondra</a>
                </li>

                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Beneficios de adquirir tu set de pestañas</h1>
            <p class="hero__paragraph">Elige cualquiera de nuestros set de pestañas, <span style="color: #f37e82;">recibe un planchado de cejas</span>
                totalmente gratis.</p>
		<div class="arrow"></div>
    <!-- Texto "Desliza hacia abajo" -->
	        <div class="text">Desliza para ver màs contenido</div>
<!--            <a href="https://www.facebook.com/MinkLashPlayas" class="cta">¡agendar cita ahora!</a> -->
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">Oferta limitada</h2>
            <p class="about__paragraph">¡Aprovecha esta oportunidad única disponible <span style="color: purple;">solo durante el mes de Abril</span>..! Reserva tu cita ahora para asegurar tu lugar y disfrutar de esta oferta especial.</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/shapes.svg" class="about__icon">
                    <h3 class="about__title">DOBLE BENEFICIO</h3>
                    <p class="about__paragrah">Al obtener tus extensiones de pestañas favoritas, también recibirás un <span style="color: purple;">set de planchado de cejas</span> de regalo. Dos servicios de belleza en uno solo lugar.</p>
                </article>

                <article class="about__icons">
                    <img src="./images/paint.svg" class="about__icon">
                    <h3 class="about__title">RESULTADOS PROFESIONALES</h3>
                    <p class="about__paragra">En <span style="color: purple;">Mink Lash Playas</span> estamos comprometidas a dar el mejor servicio. Porque nuestras clientas sin duda alguna son nuestra mejor y mayor recomendación. </p>
                </article>

                <article class="about__icons">
                    <h3 class="about__title">DURADERO Y NATURAL</h3>
                    <p class="about__paragra">Disfruta de una mirada deslumbrante y definida en <span style="color: purple;">Mink Lash Playas</span> con trabajos de calidad y cejas perfectamente arregladas, con resultados duraderos y garantizados.</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Mink Lash Playas</h2>
                    <p class="knowledge__paragraph">¡No dejes pasar esta oportunidad única para resaltar tu belleza y lucir radiante <span style="color: purple;">durante todo el mes de abril</span>! ¡Reserva ahora y asegura tu cita para aprovechar esta oferta exclusiva!</p>
                    <a href="https://www.facebook.com/MinkLashPlayas" class="cta">Agendar cita</a>
                </div>

                <figure class="knowledge__picture">
                    <img src="./images/mink.png" alt="mink lash playas | Oferta de abril" class="knowledge__img">
                </figure>
            </div>
        </section>
	<h2 style="text-align: center; color: #9b59b6; font-family: 'Arial', sans-serif; text-shadow: 2px 2px 4px #888888;">Nuestros Precios<br>TOCA LA FLECHA PARA VER MÀS PRECIOS</h2>
        <section class="testimony">
            <div class="testimony__container container">
                <img src="./images/leftarrow.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Clásicas</h2>
                        <p class="testimony__review"><span style="color: purple;">Desde $800 mxn.</span><br>Set aplicable en la promoción</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="minklash-clasica.jpg" alt="pestañas clasicas | mink lash playas" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Híbridas</h2>
                        <p class="testimony__review"><span style="color: purple;">Desde $800 mxn.</span><br>Set aplicable en la promoción</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="minklash-hibrida.jpg" alt="pestañas hibridas | mink lash playas" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Volumen</h2>
                        <p class="testimony__review"><span style="color: purple;">Desde $1,000 mxn.</span><br>Set aplicable en la promoción</p>
		    </div>
                    <figure class="testimony__picture">
                        <img src="volumen.jpg" alt="pestañas volumen | mink lash playas" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mega Volumen</h2>
                        <p class="testimony__review"><span style="color: purple;">Desde $1,300 mxn.</span><br>Set aplicable en la promoción</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="minklash-mega-volumen.jpg" alt="pestañas mega volumen | mink lash playas" class="testimony__img">
                    </figure>
                </section>


                <img src="./images/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="questions__paragraph">Valido todo el mes de abril del 2024
                patrocinado por <span style="color: purple;">Mink Lash Playas</span></p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cuanto dura la promoción?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Valido durante el mes de Abril</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Si agendo un dia antes de terminar el mes es valido?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Valido para las citas atendidas durante todo el mes de abril, si agendas el ultimo dia del mes pero no hay citas disponibles dentro del mes la oferta no es aplicable</p> 
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Como puedo adquirir la oferta?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Podrás adquirir tu set de planchado de ceja con cualquiera de nuestros servicios de aplicación de pestañas
                            ya sean Clasicas, Hibridas, Volumen, Mega Volumen, entre otras... No aplicable en retiro o relleno.</p>
                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">¿Estas lista para agendar tu cita y relucir tus pestañas hermosas?</h2>
                <p class="questions__copy">Pide tu cita con anticipación y no te quedes sin tu <span style="color: purple;">SET DE PLANCHADO DE CEJA</span>. En este mes de Abril, Oferta por tiempo limitado</p>
                <a href="https://www.facebook.com/MinkLashPlayas" class="cta">Agendar ahora</a>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title" style="color: #79395c;">Redes Sociales.</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="https://www.facebook.com/MinkLashPlayas" class="nav__links"><span style="color: purple;">Facebook</span></a>
                    </li>
                    <li class="nav__items">
                        <a href="https://www.instagram.com/minklashplayas" class="nav__links"><span style="color: purple;">Instagtam</span></a>
                    </li>
<!--                    <li class="nav__items">
                        <a href="#" class="nav__links">Precios</a>
                    </li> -->
                </ul>
            </nav>

<!--            <form class="footer__form" action="https://formspree.io/f/mknkkrkj" method="POST">
                <h2 class="footer__newsletter">Suscribete a la newsletter</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>
        </section> -->

        <section class="footer__copy container">
            <h3 class="footer__copyright"><span style="color: #af56aa;">Derechos reservados &copy; </span><span style="color: #e317c2">Mink Lash Playas</span></h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>
